<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5NZ-E6-vQE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="Ger-qD-e6p" customClass="MovieCellTableViewCell" customModule="MVVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ger-qD-e6p" id="NtC-dJ-07b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-p8-z3a">
                                                    <rect key="frame" x="10" y="10" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1ls-c2-FYL"/>
                                                        <constraint firstAttribute="height" constant="60" id="d4M-hM-I1c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guI-uJ-UgR">
                                                    <rect key="frame" x="80" y="30" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="guI-uJ-UgR" firstAttribute="centerY" secondItem="NtC-dJ-07b" secondAttribute="centerY" id="BOw-nd-uPh"/>
                                                <constraint firstItem="guI-uJ-UgR" firstAttribute="leading" secondItem="8Oh-p8-z3a" secondAttribute="trailing" constant="10" id="UE6-D6-ohx"/>
                                                <constraint firstItem="8Oh-p8-z3a" firstAttribute="centerY" secondItem="NtC-dJ-07b" secondAttribute="centerY" id="cRa-Ew-163"/>
                                                <constraint firstItem="8Oh-p8-z3a" firstAttribute="leading" secondItem="NtC-dJ-07b" secondAttribute="leading" constant="10" id="caX-E1-xYB"/>
                                                <constraint firstItem="8Oh-p8-z3a" firstAttribute="top" secondItem="NtC-dJ-07b" secondAttribute="top" constant="10" id="gM9-I8-nX4"/>
                                                <constraint firstAttribute="bottom" secondItem="8Oh-p8-z3a" secondAttribute="bottom" constant="10" id="lWA-2o-v3c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="guI-uJ-UgR" secondAttribute="trailing" constant="10" id="q0S-nO-yfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="8Oh-p8-z3a" id="UZG-ra-OR4"/>
                                            <outlet property="name" destination="guI-uJ-UgR" id="gJO-cI-Zv3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IAO-5u-BjM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5NZ-E6-vQE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6XL-e8-4N7"/>
                            <constraint firstAttribute="trailing" secondItem="5NZ-E6-vQE" secondAttribute="trailing" id="RuX-lD-JNU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5NZ-E6-vQE" secondAttribute="bottom" id="aU4-Ym-ee2"/>
                            <constraint firstItem="5NZ-E6-vQE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iZA-zx-RZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5NZ-E6-vQE" id="Qlc-sU-BDA"/>
                        <outlet property="viewModel" destination="9TY-bp-8Nb" id="aOM-aw-eIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="9TY-bp-8Nb" customClass="ViewModel" customModule="MVVC" customModuleProvider="target">
                    <connections>
                        <outlet property="moviesClient" destination="ZEM-g8-kCv" id="LWq-6o-edB"/>
                    </connections>
                </customObject>
                <customObject id="ZEM-g8-kCv" customClass="MoviesClient" customModule="MVVC" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
